{
  "author": "Yunong Xiao <yunong@joyent.com>",
  "name": "manatee",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@git.joyent.com:manatee.git"
  },
  "main": "lib/main.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "bunyan": "0.6.8",
    "ldapjs": "0.4.8",
    "iniparser": "1.0.5",
    "node-uuid": "1.3.3",
    "pg": "0.6.16",
    "restify": "1.4.1",
    "sprintf": "0.1.0",
    "shelljs": "0.0.5pre4",
    "url": "0.4.9",
    "vargs": "0.1.0",
    "zookeeper": "git://github.com/mcavage/node-zookeeper#33dd26b4e7a1efeafe499aac0b8716859bee9189"
  },
  "devDependencies": {
    "byline": "2.0.1",
    "nodemock": "0.2.16",
    "tap": "0.2.0"
  }
}
