{
  "author": "Yunong Xiao <yunong@joyent.com>",
  "name": "manatee",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@git.joyent.com:manatee.git"
  },
  "main": "lib/main.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "assert-plus": "0.1.0",
    "backoff": "0.2.0",
    "bunyan": "*",
    "iniparser": "1.0.5",
    "node-uuid": "1.3.3",
    "optimist": "0.3.4",
    "pg": "0.7.0",
    "posix-getopt": "1.0.0",
    "restify": "1.4.4",
    "sprintf": "0.1.0",
    "shelljs": "0.0.5pre4",
    "vargs": "0.1.0",
    "vasync": "1.3.1",
    "verror": "1.3.3",
    "zkplus": "git://github.com/mcavage/node-zkplus.git#733906cd7f7faea642cfb81c1db8c5c7f7f1f056",
    "manta": "git+ssh://git@git.joyent.com:node-manta.git#6c72f11dd7ea5b325fc7658f1011edb373234b4f"
  },
  "devDependencies": {
    "byline": "2.0.1",
    "nodemock": "0.2.16",
    "tap": "0.2.0"
  }
}
